<!DOCTYPE html>
<html>
<script type="text/javascript" src="main.js"></script>
<head>
<meta charset="UTF-8">
</head>
<body onload="calculate()">
<form onclick="calculate(); return false;">
Osnovica: <input type="text" id="osnovica" value="1560"><br>
Udaljenost(km): <input type="text" id="km" value="12"><br>
<select id="hours">
  <option>8-16h</option>
  <option>16-20h</option>
  <option>20-22h</option>
</select>
<select id="day" value=1>
  <option>neradni dan</option>
  <option>radni dan</option>
</select>
<br/>
<p id="result"></p>
</form>
</body>
</html> 